{
  "name": "identify/php-idcard",
  "description": "tools resolve idcard.",
  "type": "library",
  "authors": [
    {
      "name": "pengzekuan",
      "email": "1767575509@qq.com"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-4": {
      "Identify\\": "src/Identify"
    }
  }
}
